.filter-bar {
    text-align: center;
    margin-bottom: 20px;
}

.filter-button {
    margin: 5px;
    padding: 8px 16px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.filter-button.active {
    background-color: #beb45a;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1290px;
    margin: 0 auto;
}

.gallery-item {
    height: 440px;
    object-fit: cover;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

/* .image-fade {
    opacity: 0;
} */

.modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    position: relative;
    border: solid 15px white;
    border-radius: 5px;
}

.prev, .next {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 35px;
    height: auto;
    background: white;
    font-size: 30px;
    color: black;
    cursor: pointer;
}
.prev {
    top: 47%;
    left: -35px;
}

.next {
    top: 47%;
    right: -35px;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.modal-buttons {
    text-align: center;
    margin-top: 10px;
}

@media all and (max-width: 1310px) {
	.gallery {
        max-width: 960px;
    }

    .gallery-item {
        height: 320px;
    }
}

@media all and (max-width: 970px) {
	.gallery {
        max-width: 720px;
    }

    .gallery-item {
        height: 240px;
    }

    .modal-body {
        width: 80%;
        height: auto;
    }
}

@media all and (max-width: 740px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        max-width: 540px;
        margin: 0 auto;
    }

    .gallery-item {
        height: 270px;
    }
}

@media all and (max-width: 580px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .gallery-item {
        flex: 1;
        aspect-ratio: 1/1;
      }


    .modal-content {
        width: 100%;
        height: 100%;
    }
    
    .prev, .next {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 25px;
        height: auto;
        font-size: 25px;
        color: black;
        cursor: pointer;
    }
    .prev {
        top: 50%;
        left: -35px;
    }
    
    .next {
        top: 50%;
        right: -35px;
    }
}